In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Load in Astronaut Dataset
file_to_load= "csv_data/astronauts.csv"
astro_df= pd.read_csv(file_to_load)
astro_df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/67,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/36,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/46,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/51,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/30,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [20]:
file_to_load= "csv_data/Space_Corrected.csv"
space_df= pd.read_csv(file_to_load)
space_df.head(50)

,Unnamed: 0,Unnamed: 0.1,Company Name,Location,Datum,Detail,Status Rocket,Rocket,Status Mission
0,0,0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,1,1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,2,2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,3,3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,4,4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success
5,5,5,CASC,"LC-9, Taiyuan Satellite Launch Center, China","Sat Jul 25, 2020 03:13 UTC","Long March 4B | Ziyuan-3 03, Apocalypse-10 & N...",StatusActive,64.68,Success
6,6,6,Roscosmos,"Site 31/6, Baikonur Cosmodrome, Kazakhstan","Thu Jul 23, 2020 14:26 UTC",Soyuz 2.1a | Progress MS-15,StatusActive,48.5,Success
7,7,7,CASC,"LC-101, Wenchang Satellite Launch Center, China","Thu Jul 23, 2020 04:41 UTC",Long March 5 | Tianwen-1,StatusActive,NaN,Success
8,8,8,SpaceX,"SLC-40, Cape Canaveral AFS, Florida, USA","Mon Jul 20, 2020 21:30 UTC",Falcon 9 Block 5 | ANASIS-II,StatusActive,50.0,Success
9,9,9,JAXA,"LA-Y1, Tanegashima Space Center, Japan","Sun Jul 19, 2020 21:58 UTC",H-IIA 202 | Hope Mars Mission,StatusActive,90.0,Success
10,10,10,Northrop,"LP-0B, Wallops Flight Facility, Virginia, USA","Wed Jul 15, 2020 13:46 UTC",Minotaur IV | NROL-129,StatusActive,46.0,Success
11,11,11,ExPace,"Site 95, Jiuquan Satellite Launch Center, China","Fri Jul 10, 2020 04:17 UTC","Kuaizhou 11 | Jilin-1 02E, CentiSpace-1 S2",StatusActive,28.3,Failure
12,12,12,CASC,"LC-3, Xichang Satellite Launch Center, China","Thu Jul 09, 2020 12:11 UTC",Long March 3B/E | Apstar-6D,StatusActive,29.15,Success
13,13,13,IAI,"Pad 1, Palmachim Airbase, Israel","Mon Jul 06, 2020 01:00 UTC",Shavit-2 | Ofek-16,StatusActive,NaN,Success
14,14,14,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Sat Jul 04, 2020 23:44 UTC",Long March 2D | Shiyan-6 02,StatusActive,29.75,Success
15,15,15,Rocket Lab,"Rocket Lab LC-1A, M?hia Peninsula, New Zealand","Sat Jul 04, 2020 21:19 UTC",Electron/Curie | Pics Or It Didn??¦t Happen,StatusActive,7.5,Failure
16,16,16,CASC,"LC-9, Taiyuan Satellite Launch Center, China","Fri Jul 03, 2020 03:10 UTC",Long March 4B | Gaofen Duomo & BY-02,StatusActive,64.68,Success
17,17,17,SpaceX,"SLC-40, Cape Canaveral AFS, Florida, USA","Tue Jun 30, 2020 20:10 UTC",Falcon 9 Block 5 | GPS III SV03,StatusActive,50.0,Success
18,18,18,CASC,"LC-2, Xichang Satellite Launch Center, China","Tue Jun 23, 2020 01:43 UTC",Long March 3B/E | Beidou-3 G3,StatusActive,29.15,Success
19,19,19,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Wed Jun 17, 2020 07:19 UTC","Long March 2D | Gaofen-9 03, Pixing III A & HE...",StatusActive,29.75,Success
20,20,20,SpaceX,"SLC-40, Cape Canaveral AFS, Florida, USA","Sat Jun 13, 2020 09:21 UTC",Falcon 9 Block 5 | Starlink V1 L8 & SkySat 16 ...,StatusActive,50.0,Success
21,21,21,Rocket Lab,"Rocket Lab LC-1A, M?hia Peninsula, New Zealand","Sat Jun 13, 2020 05:12 UTC",Electron/Curie | Don't stop me now!,StatusActive,7.5,Success
22,22,22,CASC,"LC-9, Taiyuan Satellite Launch Center, China","Wed Jun 10, 2020 18:31 UTC",Long March 2C | Haiyang-1D,StatusActive,30.8,Success
23,23,23,SpaceX,"SLC-40, Cape Canaveral AFS, Florida, USA","Thu Jun 04, 2020 01:25 UTC",Falcon 9 Block 5 | Starlink V1 L7,StatusActive,50.0,Success
24,24,24,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Sun May 31, 2020 08:53 UTC",Long March 2D | Gaofen-9-02 & HEAD-4,StatusActive,29.75,Success
25,25,25,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Sat May 30, 2020 19:22 UTC",Falcon 9 Block 5 | SpaceX Demo-2,StatusActive,50.0,Success
26,26,26,CASC,"Xichang Satellite Launch Center, China","Fri May 29, 2020 20:13 UTC",Long March 11 | XJS-G and XJS-H,StatusActive,5.3,Success
27,27,27,Virgin Orbit,"Cosmic Girl, Mojave Air and Space Port, Califo...","Mon May 25, 2020 19:50 UTC",LauncherOne | Demo Flight,StatusActive,12.0,Failure
28,28,28,VKS RF,"Site 43/4, Plesetsk Cosmodrome, Russia","Fri May 22, 2020 07:31 UTC",Soyuz 2.1b/Fregat-M | Cosmos 2546,StatusActive,NaN,Success
29,29,29,MHI,"LA-Y2, Tanegashima Space Center, Japan","Wed May 20, 2020 17:31 UTC",H-IIB | HTV-9,StatusRetired,112.5,Success
30,30,30,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Sun May 17, 2020 13:14 UTC",Atlas V 501 | OTV-6 (USSF-7),StatusActive,120.0,Success
31,31,31,ExPace,"Site 95, Jiuquan Satellite Launch Center, China","Tue May 12, 2020 01:16 UTC",Kuaizhou 1A | Xingyun-2 01 (Wuhan) & 02,StatusActive,NaN,Success
32,32,32,CASC,"LC-101, Wenchang Satellite Launch Center, China","Tue May 05, 2020 10:00 UTC",Long March 5B | Test Flight (New Crew Capsule),StatusActive,NaN,Success
33,33,33,Roscosmos,"Site 31/6, Baikonur Cosmodrome, Kazakhstan","Sat Apr 25, 2020 01:51 UTC",Soyuz 2.1a | Progress MS-14,StatusActive,48.5,Success
34,34,34,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Wed Apr 22, 2020 19:30 UTC",Falcon 9 Block 5 | Starlink V1 L6,StatusActive,50.0,Success
35,35,35,IRGC,"Launch Plateform, Shahrud Missile Test Site","Wed Apr 22, 2020 03:59 UTC",Qased | Noor 1,StatusActive,NaN,Success
36,36,36,CASC,"LC-2, Xichang Satellite Launch Center, China","Thu Apr 09, 2020 11:46 UTC",Long March 3B/E | Nusantara Dua,StatusActive,29.15,Failure
37,37,37,Roscosmos,"Site 31/6, Baikonur Cosmodrome, Kazakhstan","Thu Apr 09, 2020 08:05 UTC",Soyuz 2.1a | Soyuz MS-16,StatusActive,48.5,Success
38,38,38,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Mar 26, 2020 20:18 UTC",Atlas V 551 | AEHF 6,StatusActive,153.0,Success
39,39,39,CASC,"LC-3, Xichang Satellite Launch Center, China","Tue Mar 24, 2020 03:43 UTC",Long March 2C | Yaogan-30-06,StatusActive,30.8,Success
40,40,40,Arianespace,"Site 31/6, Baikonur Cosmodrome, Kazakhstan","Sat Mar 21, 2020 17:06 UTC",Soyuz 2.1b/Fregat | OneWeb #3,StatusActive,48.5,Success
41,41,41,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Wed Mar 18, 2020 12:16 UTC",Falcon 9 Block 5 | Starlink V1 L5,StatusActive,50.0,Success
42,42,42,VKS RF,"Site 43/4, Plesetsk Cosmodrome, Russia","Mon Mar 16, 2020 18:28 UTC",Soyuz 2.1b/Fregat-M | Cosmos 2545,StatusActive,NaN,Success
43,43,43,CASC,"LC-201, Wenchang Satellite Launch Center, China","Mon Mar 16, 2020 13:34 UTC",Long March 7A | XJY-6,StatusActive,NaN,Failure
44,44,44,CASC,"LC-2, Xichang Satellite Launch Center, China","Mon Mar 09, 2020 11:55 UTC",Long March 3B/E | Beidou-3 G2,StatusActive,29.15,Success
45,45,45,SpaceX,"SLC-40, Cape Canaveral AFS, Florida, USA","Sat Mar 07, 2020 04:50 UTC",Falcon 9 Block 5 | CRS-20,StatusActive,50.0,Success
46,46,46,VKS RF,"Site 43/3, Plesetsk Cosmodrome, Russia","Thu Feb 20, 2020 08:24 UTC",Soyuz 2.1a/Fregat-M | Meridian-M n†­19L,StatusActive,48.5,Success
47,47,47,CASC,"LC-3, Xichang Satellite Launch Center, China","Wed Feb 19, 2020 21:07 UTC",Long March 2D | XJS-C to F,StatusActive,29.75,Success
48,48,48,Arianespace,"ELA-3, Guiana Space Centre, French Guiana, France","Tue Feb 18, 2020 22:18 UTC",Ariane 5 ECA | JCSAT-17 & GEO-KOMPSAT 2B,StatusActive,200.0,Success
49,49,49,SpaceX,"SLC-40, Cape Canaveral AFS, Florida, USA","Mon Feb 17, 2020 15:05 UTC",Falcon 9 Block 5 | Starlink V1 L4,StatusActive,50.0,Success

In [4]:
new_astro_df= astro_df[['Name','Birth Date','Status','Gender','Missions']].copy()
new_astro_df.head()

,Name,Birth Date,Status,Gender,Missions
0,Joseph M. Acaba,5/17/67,Active,Male,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,3/7/36,Retired,Male,STS 51-F (Challenger)
2,James C. Adamson,3/3/46,Retired,Male,"STS-28 (Columbia), STS-43 (Atlantis)"
3,Thomas D. Akers,5/20/51,Retired,Male,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
4,Buzz Aldrin,1/20/30,Retired,Male,"Gemini 12, Apollo 11"

In [5]:
astro_data= new_astro_df['Missions'].str.split(",", n=3, expand=True)

new_astro_df['Mission 1']= astro_data[0]
new_astro_df['Mission 2']= astro_data[1]
new_astro_df['Mission 3']= astro_data[2]
new_astro_df['Mission 4']= astro_data[3]

new_astro_df.drop(columns= ['Missions'], inplace= True)

new_astro_df.head()

,Name,Birth Date,Status,Gender,Mission 1,Mission 2,Mission 3,Mission 4
0,Joseph M. Acaba,5/17/67,Active,Male,STS-119 (Discovery),ISS-31/32 (Soyuz),None,None
1,Loren W. Acton,3/7/36,Retired,Male,STS 51-F (Challenger),None,None,None
2,James C. Adamson,3/3/46,Retired,Male,STS-28 (Columbia),STS-43 (Atlantis),None,None
3,Thomas D. Akers,5/20/51,Retired,Male,STS-41 (Discovery),STS-49 (Endeavor),STS-61 (Endeavor),STS-79 (Atlantis)
4,Buzz Aldrin,1/20/30,Retired,Male,Gemini 12,Apollo 11,None,None

In [6]:
new_astro_df['Mission 1']= new_astro_df['Mission 1'].str.split('(').str[0]
new_astro_df['Mission 2']= new_astro_df['Mission 2'].str.split('(').str[0]
new_astro_df['Mission 3']= new_astro_df['Mission 3'].str.split('(').str[0]
new_astro_df['Mission 4']= new_astro_df['Mission 4'].str.split('(').str[0]
new_astro_df

,Name,Birth Date,Status,Gender,Mission 1,Mission 2,Mission 3,Mission 4
0,Joseph M. Acaba,5/17/67,Active,Male,STS-119,ISS-31/32,None,None
1,Loren W. Acton,3/7/36,Retired,Male,STS 51-F,None,None,None
2,James C. Adamson,3/3/46,Retired,Male,STS-28,STS-43,None,None
3,Thomas D. Akers,5/20/51,Retired,Male,STS-41,STS-49,STS-61,STS-79
4,Buzz Aldrin,1/20/30,Retired,Male,Gemini 12,Apollo 11,None,None
...,...,...,...,...,...,...,...,...
352,David A. Wolf,8/23/56,Retired,Male,STS-58,STS-112,STS-127,None
353,Neil W. Woodward III,7/26/62,Retired,Male,NaN,NaN,NaN,NaN
354,Alfred M. Worden,2/7/32,Retired,Male,Apollo 15,None,None,None
355,John W. Young,9/24/30,Retired,Male,Gemini 3,Gemini 10,Apollo 10,"Apollo 16, STS-1"
356,George D. Zamka,6/29/62,Retired,Male,STS-120,STS-130,None,None

In [7]:
transformed_astro_df= pd.melt(new_astro_df, id_vars =['Name','Birth Date','Status','Gender'], 
                            value_vars =['Mission 1','Mission 2','Mission 3','Mission 4'], 
                            var_name ='Mission_num', value_name ='Missions') 
transformed_astro_df

,Name,Birth Date,Status,Gender,Mission_num,Missions
0,Joseph M. Acaba,5/17/67,Active,Male,Mission 1,STS-119
1,Loren W. Acton,3/7/36,Retired,Male,Mission 1,STS 51-F
2,James C. Adamson,3/3/46,Retired,Male,Mission 1,STS-28
3,Thomas D. Akers,5/20/51,Retired,Male,Mission 1,STS-41
4,Buzz Aldrin,1/20/30,Retired,Male,Mission 1,Gemini 12
...,...,...,...,...,...,...
1423,David A. Wolf,8/23/56,Retired,Male,Mission 4,None
1424,Neil W. Woodward III,7/26/62,Retired,Male,Mission 4,NaN
1425,Alfred M. Worden,2/7/32,Retired,Male,Mission 4,None
1426,John W. Young,9/24/30,Retired,Male,Mission 4,"Apollo 16, STS-1"
1427,George D. Zamka,6/29/62,Retired,Male,Mission 4,None

In [24]:
cleaned_astro_df= transformed_astro_df.dropna(how='any') 
cleaned_astro_df.head()

               Name Birth Date   Status Gender Mission_num   Missions
0   Joseph M. Acaba    5/17/67   Active   Male   Mission 1   STS-119
1    Loren W. Acton     3/7/36  Retired   Male   Mission 1  STS 51-F
2  James C. Adamson     3/3/46  Retired   Male   Mission 1    STS-28
3   Thomas D. Akers    5/20/51  Retired   Male   Mission 1    STS-41
4       Buzz Aldrin    1/20/30  Retired   Male   Mission 1  Gemini 12

In [ ]:
new_space_df = space_df[['Company Name','Datum', 'Detail', 'Status Mission']].copy()
new_space_df.head()